{
  "name": "Tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/input.css -o ./css/style.css --watch",
    "build": "npx tailwindcss -i ./css/input.css -o ./css/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14"
  }
}
